<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tableimgs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-Ft-tLx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="namecell" rowHeight="90" id="5QW-qq-ger" customClass="NamesTableViewCell" customModule="Tableimgs">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5QW-qq-ger" id="m7Q-DH-B73">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-OC-NyP">
                                                    <rect key="frame" x="301" y="11" width="93" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="I8C-tD-lnb"/>
                                                        <constraint firstAttribute="height" constant="68" id="x5h-ZR-3ba"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-4v-lYq">
                                                    <rect key="frame" x="20" y="34" width="265" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7yw-4v-lYq" secondAttribute="bottom" constant="23" id="8rx-wH-nX2"/>
                                                <constraint firstItem="p7S-OC-NyP" firstAttribute="leading" secondItem="7yw-4v-lYq" secondAttribute="trailing" constant="16" id="ZzC-Hp-7hF"/>
                                                <constraint firstItem="7yw-4v-lYq" firstAttribute="top" secondItem="m7Q-DH-B73" secondAttribute="topMargin" constant="23" id="aJT-oQ-CK2"/>
                                                <constraint firstItem="p7S-OC-NyP" firstAttribute="bottom" secondItem="m7Q-DH-B73" secondAttribute="bottomMargin" id="aie-tN-RD3"/>
                                                <constraint firstItem="7yw-4v-lYq" firstAttribute="leading" secondItem="m7Q-DH-B73" secondAttribute="leadingMargin" id="dSX-38-Neu"/>
                                                <constraint firstItem="p7S-OC-NyP" firstAttribute="top" secondItem="m7Q-DH-B73" secondAttribute="topMargin" id="lne-J9-wKB"/>
                                                <constraint firstItem="p7S-OC-NyP" firstAttribute="trailing" secondItem="m7Q-DH-B73" secondAttribute="trailingMargin" id="qA9-KO-G8D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="0.94999999999999996"/>
                                        <connections>
                                            <outlet property="imageview" destination="p7S-OC-NyP" id="Obp-Qm-9k4"/>
                                            <outlet property="labelname" destination="7yw-4v-lYq" id="ROg-vr-p0O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZIR-Ft-tLx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VPT-ZK-Jfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZIR-Ft-tLx" secondAttribute="trailing" id="nXI-PW-C3U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZIR-Ft-tLx" secondAttribute="bottom" id="qDm-nA-jvk"/>
                            <constraint firstItem="ZIR-Ft-tLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xqw-3M-BXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="ZIR-Ft-tLx" id="IQL-rS-PeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
